<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreya Kavi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo" >
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/project.html">Projects</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="image/ham.png" alt="" width="23">
                <img class="cross" src="image/cross.png" alt="" width="15">
            </div>
            <div class="contactfrom">
                <h2>Links</h2>
                <div class="row">
                    <div class="image1">
                        <label for="clintemail" class="form-label" ><h3>Linked-In</h3></label>
                        <a href="https://www.linkedin.com/in/shreya-kavi-91168025b/">
                          <img src="image/linked.jpg" alt="" height="70vw">
                        </a> 
                    </div>
                    <div class="image1">
                      <label for="clintphone" class="form-label"><h3>Git-HUb</h3></label>
                      <a href="https://github.com/yashre30">
                        <img src="image/github.jpg" alt="" height="70vw">
                      </a>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>         
